<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandBrake</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_container">
                <div class="img">
                    <img src="./images/logo_1.svg" alt="">
                  </div>
            <nav>
                <ul class="ul">
                    <li>
                        <a class="li_white" href="#">Docs</a>
                    </li>
                    <li >
                        <a class="li_blue" href="#">GitHub</a>
                    </li>
                    <li>
                        <a class="li_blue" href="#">News</a>
                    </li>
                    <li > 
                        <a class="li_blue" href="#">Community&Support</a>
                    </li>
                    <button class="header_btn">Dowloands</button>
                </ul>
            </nav>
            <div class="intro_container">
                 <div class="text">
                    <h1 class="intro_h1">Handbrake</h1>
                    <p class="intro_h3">The open source video transcoder</p>
                    <p class="intro_p">HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
                    <button class="intro_btn">Download for Free</button>
                 </div>
                 <div class="image">
                    <img src="./images/intro.png" alt="">
                 </div>
            </div>
           </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
           <section class="cards_section">
              <div class="card_1">
                <h3>Convert video from nearly 
                    any format</h3>
              </div>
              <div class="card_1">
                <h3>Free and Open Source video converter</h3>
              </div>
              <div class="card_1">
                <h3>Multi-Platform desktop application</h3>
              </div>
           </section>
           <section class="reasons">
              <p class="reasons_h3">Just a few reason you 
                will love HandBrake</p>
                 <div class="border"></div>
                 <div class="card_2">
                    <img src="./images/img_1.png" alt="">
                    <div class="text_2">
                        <p class="text_2-p">OPTIMIZED EASY TO USE</p>
                        <h3 class="text_2-h3">Built-in Device Presets</h3>
                        <p class="text-2_p">Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and advanced options to improve your encodes.</p>
                    </div>
                 </div>
                 <div class="card_3">
                     <div class="text_3">
                        <p class="text_3-p">Modern video formats</p>
                        <h3 class="text_3-h3">Supported Input Sources</h3>
                        <p class="text-3_p">Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind of copy protection.</p>
                        <h4 class="text_3-h4">Outputs</h4>
                        <ul class="list_item">
                            <li class="list_style">File Containers: .MP4(.M4V) and .MKV</li>
                            <li class="list_style">Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync), H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora</li>
                            <li class="list_style">Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis</li>
                            <li class="list_style">Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks</li>
                        </ul>
                     </div>
                     <img src="./images/img_2.png" alt="">
                 </div>
                 <div class="card_3">
                    <img src="./images/img_3.png" alt="">
                    <div class="text_3">
                        <p class="text_3-p">WITH YOU IN MIND</p>
                        <h3 class="text_3-h3">Even more features for you</h3>
                        <ul class="list_item">
                             <li class="list_style">Title / chapter and range selection </li>
                             <li class="list_style">Batch Scan and Queueing of encodes </li>
                             <li class="list_style">Live Static and Video Preview</li>
                             <li class="list_style">Support for VFR and CFR </li>
                             <li class="list_style">Chapter Markers</li>
                             <li class="list_style">Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT) </li>
                             <li class="list_style">Constant Quality or Average Bitrate Video Encoding</li>
                             <li class="list_style">Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping and scaling  </li>
                        </ul>
                    </div>
                 </div>
           </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_container">
                <hr class="hr_2">
                <p class="p_1">Copyright 2020 ©<span class="span_footer">The HandBrake Team </span>| Privacy Policy</p>
                <p class="p_2">Found a bug?<span class="span_footer"> Talk to us</span></p>
            </div>
        </div>
    </footer>
</body>
</html>